<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts Senior College Courses</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden; /* Prevents body scrolling */
        }

        .dashboard {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            overflow-y: auto; /* Enables vertical scrolling */
            width: 95vw; /* Takes up 95% of the viewport width */
            height: 90vh; /* Takes up 90% of the viewport height */
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #512da8;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .apply-btn {
            background-color: #17a2b8;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }

        .apply-btn:hover {
            background-color: #138496;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h2>Ongoing Admissions in FoXes College</h2>
        <table>
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Admission For Course</th>
                    <th>Class</th>
                    <th>Title</th>
                    <th>Notice</th>
                    <th>Make Application</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>B.A. in Political Science</td>
                    <td>B.A. - 1st Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>B.A. in Economics</td>
                    <td>B.A. - 1st Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>B.A. in English</td>
                    <td>B.A. - 1st Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>B.A. in History</td>
                    <td>B.A. - 1st Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>B.A. in Geography</td>
                    <td>B.A. - 1st Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>B.A. in Philosophy</td>
                    <td>B.A. - 1st Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>B.A. in Social Psychology</td>
                    <td>B.A. - 1st Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>B.A. in Sociology</td>
                    <td>B.A. - 1st Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>B.A. in Political Science</td>
                    <td>B.A. - 2nd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>B.A. in Economics</td>
                    <td>B.A. - 2nd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>B.A. in English</td>
                    <td>B.A. - 2nd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>B.A. in History</td>
                    <td>B.A. - 2nd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>B.A. in Geography</td>
                    <td>B.A. - 2nd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>B.A. in Philosophy</td>
                    <td>B.A. - 2nd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>B.A. in Social Psychology</td>
                    <td>B.A. - 2nd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>B.A. in Sociology</td>
                    <td>B.A. - 2nd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>B.A. in Political Science</td>
                    <td>B.A. - 3rd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>B.A. in Economics</td>
                    <td>B.A. - 3rd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>B.A. in English</td>
                    <td>B.A. - 3rd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>B.A. in History</td>
                    <td>B.A. - 3rd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>B.A. in Geography</td>
                    <td>B.A. - 3rd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>B.A. in Philosophy</td>
                    <td>B.A. - 3rd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>B.A. in Social Psychology</td>
                    <td>B.A. - 3rd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>B.A. in Sociology</td>
                    <td>B.A. - 3rd Year (2024-2025)</td>
                    <td>admission start</td>
                    <td>-</td>
                    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
                </tr>
                <!-- First Year (FY) Commerce Courses -->
<tr>
    <td>17</td>
    <td>Bachelor of Commerce (B.Com)</td>
    <td>B.Com - 1st Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>18</td>
    <td>Chartered Accountancy (CA)</td>
    <td>CA - 1st Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>19</td>
    <td>Company Secretary (CS)</td>
    <td>CS - 1st Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>20</td>
    <td>Cost and Management Accountancy (CMA)</td>
    <td>CMA - 1st Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>21</td>
    <td>Bachelor of Business Administration (BBA)</td>
    <td>BBA - 1st Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>22</td>
    <td>Bachelor of Economics (B.Econ)</td>
    <td>B.Econ - 1st Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>23</td>
    <td>Bachelor of Business Management (BBM)</td>
    <td>BBM - 1st Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>24</td>
    <td>Bachelor of Finance and Investment Analysis (BFIA)</td>
    <td>BFIA - 1st Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>25</td>
    <td>Bachelor of Business Administration Computer Applications (BBACA)</td>
    <td>BBACA - 1st Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>26</td>
    <td>Bachelor of Computer Applications (BCA)</td>
    <td>BCA - 1st Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<!-- Second Year (SY) Commerce Courses -->
<tr>
    <td>27</td>
    <td>Bachelor of Commerce (B.Com)</td>
    <td>B.Com - 2nd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>28</td>
    <td>Chartered Accountancy (CA)</td>
    <td>CA - 2nd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>29</td>
    <td>Company Secretary (CS)</td>
    <td>CS - 2nd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>30</td>
    <td>Cost and Management Accountancy (CMA)</td>
    <td>CMA - 2nd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>31</td>
    <td>Bachelor of Business Administration (BBA)</td>
    <td>BBA - 2nd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>32</td>
    <td>Bachelor of Economics (B.Econ)</td>
    <td>B.Econ - 2nd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>33</td>
    <td>Bachelor of Business Management (BBM)</td>
    <td>BBM - 2nd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>34</td>
    <td>Bachelor of Finance and Investment Analysis (BFIA)</td>
    <td>BFIA - 2nd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>35</td>
    <td>Bachelor of Business Administration Computer Applications (BBACA)</td>
    <td>BBACA - 2nd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>36</td>
    <td>Bachelor of Computer Applications (BCA)</td>
    <td>BCA - 2nd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<!-- Third Year (TY) Commerce Courses -->
<tr>
    <td>37</td>
    <td>Bachelor of Commerce (B.Com)</td>
    <td>B.Com - 3rd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>38</td>
    <td>Chartered Accountancy (CA)</td>
    <td>CA - 3rd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>39</td>
    <td>Company Secretary (CS)</td>
    <td>CS - 3rd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>40</td>
    <td>Cost and Management Accountancy (CMA)</td>
    <td>CMA - 3rd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>41</td>
    <td>Bachelor of Business Administration (BBA)</td>
    <td>BBA - 3rd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>42</td>
    <td>Bachelor of Economics (B.Econ)</td>
    <td>B.Econ - 3rd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>43</td>
    <td>Bachelor of Business Management (BBM)</td>
    <td>BBM - 3rd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>44</td>
    <td>Bachelor of Finance and Investment Analysis (BFIA)</td>
    <td>BFIA - 3rd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>45</td>
    <td>Bachelor of Business Administration Computer Applications (BBACA)</td>
    <td>BBACA - 3rd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>
<tr>
    <td>46</td>
    <td>Bachelor of Computer Applications (BCA)</td>
    <td>BCA - 3rd Year (2024-2025)</td>
    <td>admission start</td>
    <td>-</td>
    <td><a href="FoxesAddmissionform.html" class="apply-btn">Apply Now</a></td>
</tr>


            </tbody>
        </table>
    </div>
</body>
</html>
